PGHOST=localhost
PGUSER=development
PGDATABASE=photolabs_development
PGPASSWORD=development
PGPORT=5432


# PGHOST=localhost
# PGUSER=bananacat
# PGDATABASE=scheduler_development
# PGPASSWORD=123
# PGPORT=5432